<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Search</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      #searchForm {
        text-align: center;
        margin-bottom: 20px;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 300px;
        margin-right: 10px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      .search-results {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .show-card {
        background-color: #fff;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 10px;
        flex: 0 0 200px;
        text-align: center;
        cursor: pointer;
      }

      .show-title {
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 16px;
      }

      .show-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        border-radius: 4px;
      }

      .show-language {
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>TV Show Search</h1>
    <form id="searchForm">
      <input type="text" placeholder="TV Show Title" name="query" />
      <button>Search</button>
    </form>

    <div class="search-results"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
